name:                visor
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/jonascarpay/visor#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
copyright:           2016 Jonas Carpay
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src, spec
  default-language:    Haskell2010
  exposed-modules:     Game
                     , Network
                     , Visor
                     , Util
                     , Batch
                     , Layer
                     , Conduits
                     , Games.Melee
                     , Screen
                     , Volume
                     , Label
                     , ConvNet
  build-depends:       base
                     , hmatrix
                     , vector
                     , directory
                     , filepath
                     , split
                     , random
                     , unix
                     , bytestring
                     , cereal
                     , conduit-combinators
                     , conduit-extra
                     , resourcet
                     , transformers
                     , process
                     , deepseq
                     , repa
                     , repa-algorithms
  ghc-options:        -Wall
                      -fno-warn-name-shadowing
                      -fno-warn-orphans
                      -O2
executable visor-app
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -fno-warn-name-shadowing
                      -fno-warn-orphans
                      -fno-warn-unused-matches
                      -fno-warn-missing-signatures
                      -O2
  main-is:             main.hs
  build-depends:       base
                     , visor
                     , hmatrix
                     , QuickCheck
                     , conduit-combinators

test-suite visor-spec
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -fno-warn-name-shadowing
                      -fno-warn-orphans
                      -O2
  hs-source-dirs:      spec
  build-depends:       base
                     , visor
                     , QuickCheck
                     , repa
