name:                visor
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/jonascarpay/visor#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
copyright:           2016 Jonas Carpay
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Game
                     , Network
                     , Visor
                     , Util
                     , Batch
                     , Layer
                     , Conduits
                     , Games.Melee
                     , Screen
  build-depends:       base
                     , hmatrix
                     , vector
                     , directory
                     , filepath
                     , split
                     , friday
                     , friday-devil
                     , random
                     , unix
                     , bytestring
                     , cereal
                     , conduit-combinators
                     , conduit-extra
                     , resourcet
                     , transformers
                     , process
  ghc-options:        -Wall
                      -fno-warn-name-shadowing
                      -fno-warn-orphans
                      -O2

executable visor-app
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -fno-warn-name-shadowing
                      -fno-warn-orphans
                      -O2
  main-is:             main.hs
  build-depends:       base
                     , visor
                     , hmatrix
                     , conduit-combinators
                     , friday
                     , friday-devil
