name:                visor
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/jonascarpay/visor#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
copyright:           2016 Jonas Carpay
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable visor
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , filepath
                     , repa
                     , repa-devil
                     , accelerate
                     , accelerate-io
                     , directory
  ghc-options:         -threaded -rtsopts -fllvm -Odph -optlo-O3 -funfolding-use-threshold100 -funfolding-keeness-factor100
  -- ghc-options:         -threaded -rtsopts -Odph -funfolding-use-threshold100 -funfolding-keeness-factor100
