name:                visor
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/jonascarpay/visor#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
copyright:           2016 Jonas Carpay
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Game
                     , Dataset
                     , Network
  build-depends:       base
                     , repa
  ghc-options:         -Odph
                       -rtsopts
                       -threaded
                       -fno-liberate-case
                       -funfolding-use-threshold1000
                       -funfolding-keeness-factor1000
                       -fllvm
                       -optlo-O3
                       -Wall
